package DCEF;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Chromium Embedded 3 Framework'}
{$LIBSUFFIX 'XE2'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  fmx;

contains
  cefvcl in '..\..\src\cefvcl.pas',
  ceflib in '..\..\src\ceflib.pas',
  cefgui in '..\..\src\cefgui.pas',
  ceffmx in '..\..\src\ceffmx.pas',
  cefreg in '..\cefreg.pas';

end.
